<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Duncan/Downloads/spigot-api-1.8.4-R0.1-20150518.103821-3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Duncan/Downloads/avaje-ebeanorm-3.3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
